<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="./index.css" />
 
  <title>2048</title>
</head>

<body>
  <div class='header-container'>
    <div id='header'>
      <div id='carre2048'>
        <h1>2048</h1>
      </div>
      <div class='score-container'>
        <h2 class="title">Score</h2>
        <span id="score">0</span>
      </div>
      <div class="replay">
        <button id="replay">Replay</button>
      </div>
    </div>
  </div>

  <div class='center'>
    <div class="grid"></div>
  </div>

  <div id="result"></div>



  <script type="module" src="dist/game.js"></script>

</body>

</html>